<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaperScissorStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入姓名以開始遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-jN-k2u">
                                <rect key="frame" x="129" y="108" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入玩家姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-e2-VEc">
                                <rect key="frame" x="10" y="64" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-Oq-3SH">
                                <rect key="frame" x="180.5" y="179.5" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="猜拳"/>
                                <connections>
                                    <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSc-70-K7E"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-BJ-SCg">
                                <rect key="frame" x="107" y="138.5" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JdL-wD-fIv"/>
                                </constraints>
                                <segments>
                                    <segment title="剪刀"/>
                                    <segment title="石頭"/>
                                    <segment title="布"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-19-Cea">
                                <rect key="frame" x="38" y="230.5" width="338" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-Va-d0r">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝利者" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-EE-ZyR">
                                        <rect key="frame" x="89.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我方出拳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-f8-AYI">
                                        <rect key="frame" x="179" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電腦出拳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-fa-cbh">
                                        <rect key="frame" x="268.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTb-BJ-SCg" firstAttribute="top" secondItem="P6U-jN-k2u" secondAttribute="bottom" constant="10" id="04E-Ya-2z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNA-e2-VEc" secondAttribute="trailing" constant="10" id="6Mk-qt-ez8"/>
                            <constraint firstItem="GJT-19-Cea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bub-Ye-TkA"/>
                            <constraint firstItem="P6U-jN-k2u" firstAttribute="top" secondItem="JNA-e2-VEc" secondAttribute="bottom" constant="10" id="FJr-L7-R6H"/>
                            <constraint firstItem="JNA-e2-VEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q0v-98-8qA"/>
                            <constraint firstItem="UTb-BJ-SCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLs-oc-2lK"/>
                            <constraint firstItem="nVZ-Oq-3SH" firstAttribute="top" secondItem="UTb-BJ-SCg" secondAttribute="bottom" constant="10" id="Xhe-g8-f5l"/>
                            <constraint firstItem="nVZ-Oq-3SH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdX-8L-ytb"/>
                            <constraint firstItem="P6U-jN-k2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiz-vm-HsM"/>
                            <constraint firstItem="GJT-19-Cea" firstAttribute="top" secondItem="nVZ-Oq-3SH" secondAttribute="bottom" constant="20" id="vGj-rQ-IEK"/>
                            <constraint firstItem="JNA-e2-VEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wc2-rG-Yx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySelectLabel" destination="Yge-f8-AYI" id="QJ3-i3-pvO"/>
                        <outlet property="nameFieldch" destination="JNA-e2-VEc" id="NMI-4q-rdH"/>
                        <outlet property="nameLabel" destination="abT-Va-d0r" id="sxx-4c-lPP"/>
                        <outlet property="pcSelectLabel" destination="2In-fa-cbh" id="bAn-aB-vb3"/>
                        <outlet property="textLabel" destination="P6U-jN-k2u" id="GZj-6P-XAp"/>
                        <outlet property="userSelectSegment" destination="UTb-BJ-SCg" id="h0C-ab-3n3"/>
                        <outlet property="winnerLabel" destination="VIU-EE-ZyR" id="hhB-ZT-KDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
